## Interface: 50400
## Title: @localization(locale="enUS", key="TITLE", namespace="ToC")@
## Title-ptBR: @localization(locale="ptBR", key="TITLE", namespace="ToC")@
## Title-frFR: @localization(locale="frFR", key="TITLE", namespace="ToC")@
## Title-deDE: @localization(locale="deDE", key="TITLE", namespace="ToC")@
## Title-itIT: @localization(locale="itIT", key="TITLE", namespace="ToC")@
## Title-koKR: @localization(locale="koKR", key="TITLE", namespace="ToC")@
## Title-esMX: @localization(locale="esMX", key="TITLE", namespace="ToC")@
## Title-ruRU: @localization(locale="ruRU", key="TITLE", namespace="ToC")@
## Title-zhCN: @localization(locale="zhCN", key="TITLE", namespace="ToC")@
## Title-esES: @localization(locale="esES", key="TITLE", namespace="ToC")@
## Title-zhTW: @localization(locale="zhTW", key="TITLE", namespace="ToC")@
#@debug@
## Title: Timeless Answers - Developement Version
#@end-debug@
## Notes: @localization(locale="enUS", key="NOTES", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="NOTES", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="NOTES", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="NOTES", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="NOTES", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="NOTES", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="NOTES", namespace="ToC")@
## Notes-ruRU: @localization(locale="ruRU", key="NOTES", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="NOTES", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="NOTES", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="NOTES", namespace="ToC")@
#@debug@
## Notes: Latest Alpha Version of Timeless Answers.
#@end-debug@
## Author: @project-author@
## X-Translation-Credits: http://wow.curseforge.com/addons/timeless-answers/localization/translators/
## Version: @project-version@
## X-Revision: @project-abbreviated-hash@
## X-Last-Updated: @project-date-iso@
## OptionalDeps: Ace3
#@debug@
## SavedVariables: TALocalexporterDB
#@end-debug@
## DefaultState: enabled

#@no-lib-strip@
Libs\embeds.xml
#@end-no-lib-strip@
Locales\locale.xml
#@debug@
Localexporter.lua
#@end-debug@
TimelessAnswers.lua
